[00:11.60] Let me, let me free, let me out
[00:16.82] Let me, let me free, let me out
[00:32.32] 
[00:21.43] 恋に恋した気持ち無くしちゃって
[00:27.34] 誰かに聞いてみる
[00:32.24] そいでため息まじりに言いました
[00:38.11] "愛っていくらでしょう"
[00:44.11] 
[00:41.96] Let me, let me free, let me out
[00:47.08] Let me, let me free, let me out
[01:02.58] 
[00:51.26] 夢に夢見た季節忘れちゃって
[00:57.49] あの子に聞いてみる
[01:02.17] すると微笑むあなたは言いました
[01:08.15] "夢って食べれるの"
[01:13.15] 
[01:14.28] 暮れゆく日々眺めてたら
[01:19.44] 色褪せたsunny days
[01:26.44] 
[01:24.92] 消えてゆく最初のメロディー
[01:30.32] 何処でナクシタのだろう
[01:35.82] 
[01:34.68] デタラメと呼ばれた君の夢の
[01:40.47] 続きはまだ胸の中で震えてる
[01:45.74] Ever free崩れそうな君のストーリー
[01:51.16] 描ければ見えるのかdream
[01:58.16] 
[01:56.75] Ever free 何処に free
[02:30.34] Ever free
[02:34.84] 
[02:35.91] 割れた太陽みたいに
[02:41.37] 飛び散った日々も
[02:45.37] 
[02:46.71] 消えてゆく最初のメモリー
[02:50.97] 何処へ行きたいのだろう
[02:56.47] 
[02:56.73] デタラメと呼ばれた君の自由の
[03:02.08] 翼はまだ閉じたままで眠ってる
[03:07.41] Ever freeこの夜を突き抜けて
[03:13.14] 目覚めれば 飛べるのかfreeに
[03:21.14] 
[03:21.92] Ever free 何処に free
[03:25.11] Ever free
[03:29.61] 
[03:27.96] (フーフー ever free)
[03:30.66] (フーフー ever free)
[03:32.85] (フーフー ever free)
[03:40.85] (フーフー ever free)
[03:48.35] (In your sight)