[00:11.03] Let me, let me free. Let me out.
[00:22.09] 恋に恋した気持ち 無くしちゃって
[00:28.05] 誰かに聞いてみる
[00:33.06] そいで ため息まじりに言いました
[00:38.01] "愛って いくらでしょう?"
[00:45.01] 
[00:51.08] 夢に夢見た季節 忘れちゃって
[00:57.07] あの子に聞いてみる
[01:02.09] すると 微笑むあなたは言いました
[01:08.01] "夢って 食べれるの?"
[01:14.01] 
[01:14.00] 暮れゆく日々眺めてたら
[01:20.03] 色褪せた SUNNY DAYS
[01:27.53] 
[01:25.09] 消えてゆく 最初のメロディー
[01:31.06] 何処でナクシタのだろう?
[01:37.06] 
[01:35.02] デタラメと呼ばれた君の夢の
[01:41.03] 続きはまだ 胸の中で震えてる
[01:46.05] ever free 崩れそうな君のストーリー
[01:52.00] 描ければ 見えるのか DReam?
[02:00.50] 
[01:57.01] ever free 何処にfree? ever free
[02:11.01] 
[02:30.04] 割れた太陽みたいに
[02:37.00] 飛び散った日々も
[02:41.00] 
[02:41.04] 消えてゆく 最初のメモリー
[02:47.02] 何処へ行きたいのだろう?
[02:53.02] 
[02:52.07] デタラメと呼ばれた君の自由の
[02:57.01] 翼はまだ 閉じたままで眠ってる
[03:02.03] ever free この夜を突き抜けて
[03:08.02] 目覚めれば 飛べるのか FReeに?
[03:17.02] 
[03:13.03] ever free 何処にfree? ever free
[03:27.03] 
[03:23.01] (FU FU ever free
[03:25.04] FU FU ever free
[03:28.08] FU FU ever free
[03:30.00] FU FU ever free
[03:33.08] in your sight.)