[00:10.10] Let me, let me free. Let me out.
[00:20.73] 恋に恋した気持ち 無くしちゃって
[00:26.54] 誰かに聞いてみる
[00:31.36] そいで ため息まじりに言いました
[00:37.49] "愛って いくらでしょう?"
[00:44.49] 
[00:50.98] 夢に夢見た季節 忘れちゃって
[00:56.50] あの子に聞いてみる
[01:01.49] すると 微笑むあなたは言いました
[01:07.36] "夢って 食べれるの?"
[01:13.36] 
[01:12.74] 暮れゆく日々眺めてたら
[01:18.79] 色褪せた SUNNY DAYS
[01:26.29] 
[01:24.39] 消えてゆく 最初のメロディー
[01:29.83] 何処でナクシタのだろう?
[01:35.83] 
[01:34.50] デタラメと呼ばれた君の夢の
[01:39.86] 続きはまだ 胸の中で震えてる
[01:45.29] ever free 崩れそうな君のストーリー
[01:50.97] 描ければ 見えるのか DReam?
[01:59.47] 
[01:55.89] ever free 何処にfree? ever free
[02:09.89] 
[02:29.74] 割れた太陽みたいに
[02:34.90] 飛び散った日々も
[02:38.90] 
[02:40.51] 消えてゆく 最初のメモリー
[02:46.19] 何処へ行きたいのだろう?
[02:52.19] 
[02:50.81] デタラメと呼ばれた君の自由の
[02:56.22] 翼はまだ 閉じたままで眠ってる
[03:01.30] ever free この夜を突き抜けて
[03:07.23] 目覚めれば 飛べるのか FReeに?
[03:16.23] 
[03:12.45] ever free 何処にfree? ever free
[03:26.45] 
[03:21.20] (FU FU ever free
[03:24.42] FU FU ever free
[03:27.22] FU FU ever free
[03:29.85] FU FU ever free
[03:32.42] in your sight.)