[00:43.32] Open your mind
[00:44.84] Believe what I said
[00:46.66] It's gonna be a brighter day
[00:49.87] I never thought about it before
[00:53.59] I'm waiting for you
[01:03.09] 
[00:55.98] 何処までも 何処までも
[00:59.12] 広がる空の中
[01:02.62] 駆け抜け、歌うよ
[01:06.28] 君とならば
[01:08.98] Ever...
[01:15.70] Ever...
[01:19.20] 
[02:13.10] Open your mind
[02:14.36] Believe what I said
[02:16.23] It's gonna be a brighter day
[02:19.46] I never thought about it before
[02:23.02] I'm waiting for you
[02:32.52] 
[02:25.55] 何処までも 何処までも
[02:29.05] 広がる空の中
[02:32.28] 駆け抜け、歌うよ
[02:36.17] 君とならば
[02:38.56] Ever...
[02:45.57] Ever...