[00:12.83] Woke up in the faded dreams
[00:14.54] It feels good playing the guitar
[00:16.64] Northern wind blows up her mind
[00:19.01] Getting along with youth
[00:31.01] 
[00:19.86] She says she is dreaming ever long
[00:23.88] She says she is dreaming ever long
[00:40.88] 
[00:29.16] Naked eyes with long black hair
[00:30.99] Silly poem, she sigh knowing that things could be changed in one day
[00:34.27] Getting along with youth
[00:46.27] 
[00:37.25] Are you still dreaming ever free?
[00:41.18] Are you still dreaming ever free?
[00:57.68] 
[00:45.14] Hallelujah to my friend
[00:49.02] Hallelujah to my friend