[00:19.51] I want lollipops for free
[00:21.50] I want bubble baths for free
[00:23.22] In the sunny sand with me
[00:25.43] Love for sure is free
[00:35.93] 
[00:27.27] Johnny Holiday is free
[00:29.25] Bridget Baldor and me
[00:31.03] So listen when I say
[00:32.92] There's nothing ever free in Saint Tropez
[00:53.42] 
[01:08.58] Welcome to Saint Tropez
[01:22.80] This the Jimmy Sax
[01:31.80] 
[01:33.41] I want a limousine for free
[01:35.53] With the crystal chill for me
[01:37.36] I want my seat in VIP
[01:39.27] While you spin this track, Jackie
[01:55.77] 
[01:41.29] I want my private yacht for free
[01:43.32] I want a party on the sea
[01:45.48] But the best advice from me
[01:47.28] There's nothing ever free in Saint Tropez
[02:07.78] 
[02:01.87] One, two, three, four, hit it!